{
    "werewolfThresholds" : [2, 5, 10],

    "setupCountdown" : "1",
    "socialStage" : "10",
    "voteStage" : "62",
    "voteFinishedSkip" : "10",

    "categories" : [
        {
            "id" : "food",
            "question" : "Mi a kedvenc ételed?",
            "sentence" : "kedvenc étele a(z) <b>#</b>",
            "items" : [
                {
                    "id" : "pizza",
                    "name" : "Pizza"
                },
                {
                    "id" : "retek",
                    "name" : "Retek"
                }
            ]
        },
        {
            "id" : "drink",
            "question" : "Mi a kedvenc alkoholos italod?",
            "sentence" : "nagyon be tud baszni a(z) <b>#</b>-tól",
            "items" : [
                {
                    "id" : "vodka",
                    "name" : "Vodka"
                },
                {
                    "id" : "susu",
                    "name" : "Süsü pezsgő"
                }
            ]
        }
    ],

    "roles" : {
        "werewolf" : "Vérfarkas",
        "human" : "Ember"
    },

    "hints" : {
        "thereIsNoOne" : "Nincs olyan @ akire igaz lenne hogy #",
        "trueForAll" : "Minden @-re igaz az hogy #",
        "trueForOnlyOne" : "Csak egy @-re igaz az hogy #",
        "trueForAtleastOne" : "Biztosan van olyan @ akire igaz hogy #"
    }
}