{
    "werewolfThresholds" : [2, 5, 10],

    "setupCountdown" : "10",
    "socialStage" : "900",
    "voteStage" : "180",

    "categories" : [
        {
            "id" : "food",
            "question" : "Mi a kedvenc ételed?",
            "sentence" : "kedvenc étele a(z) #",
            "items" : [
                {
                    "id" : "pizza",
                    "name" : "Pizza"
                },
                {
                    "id" : "retek",
                    "name" : "Retek"
                }
            ]
        },
        {
            "id" : "drink",
            "question" : "Mi a kedvenc alkoholos italod?",
            "sentence" : "nagyon be tud baszni a(z) #-tól",
            "items" : [
                {
                    "id" : "vodka",
                    "name" : "Vodka"
                },
                {
                    "id" : "susu",
                    "name" : "Süsü pezsgő"
                }
            ]
        }
    ],

    "hints" : {
        "thereIsOnlyOne" : ""
    }
}